<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hey there, sunshine ☀️</title>
  <style>
    :root {
      --bg1: linear-gradient(120deg,#ffecd2 0%, #fcb69f 25%, #a1c4fd 75%, #c2e9fb 100%);
      --bg2: linear-gradient(90deg,#f6d365 0%, #fda085 50%, #fbc2eb 100%);
      --glass: rgba(255,255,255,0.25);
    }
    html,body {height:100%;margin:0;font-family:'Poppins', system-ui, -apple-system, sans-serif;}
    .stage {
      min-height:100%;display:grid;place-items:center;padding:2rem;box-sizing:border-box;position:relative;overflow:hidden;
      background:var(--bg1);
      animation:bgfade 10s ease-in-out infinite alternate;
    }
    @keyframes bgfade {0%{background:var(--bg1);}100%{background:var(--bg2);}}
    .bubbles{position:absolute;inset:0;pointer-events:none;}
    .bubble{position:absolute;border-radius:50%;opacity:0.15;mix-blend-mode:screen;filter:blur(40px);}
    .card{
      width:min(720px,95%);padding:2rem 2.5rem;border-radius:22px;
      background:linear-gradient(145deg,rgba(255,255,255,0.25),rgba(255,255,255,0.1));
      backdrop-filter:blur(10px) saturate(120%);
      box-shadow:0 10px 30px rgba(0,0,0,0.12);
      text-align:center;color:#08304b;
    }
    h1{font-size:clamp(28px,5vw,50px);margin:0 0 .5rem;letter-spacing:-0.01em;}
    p.lead{font-size:clamp(16px,2.2vw,22px);margin:0 0 1.25rem;opacity:0.95;}
    .emoji{font-size:50px;margin-bottom:.5rem;display:block;}
    .cta{display:inline-grid;grid-auto-flow:column;gap:.6rem;align-items:center;margin-top:1rem;}
    .btn{
      padding:.7rem 1.1rem;border-radius:999px;border:0;cursor:pointer;font-weight:600;
      background:linear-gradient(90deg,#ff9a9e,#fad0c4);color:white;
      box-shadow:0 6px 18px rgba(255,153,200,0.3);
      transition:transform .15s ease, box-shadow .15s;
    }
    .btn:nth-child(2){background:linear-gradient(90deg,#6ee7b7,#3b82f6);}
    .btn:active{transform:translateY(1px);}
    .footer{margin-top:1.15rem;font-size:13px;opacity:.75;}
  </style>
</head>
<body>
  <div class="stage">
    <div class="bubbles" aria-hidden="true">
      <div class="bubble" style="width:420px;height:420px;left:-8%;top:10%;background:rgba(255,255,255,0.2)"></div>
      <div class="bubble" style="width:270px;height:270px;right:-6%;bottom:8%;background:rgba(255,255,255,0.15)"></div>
      <div class="bubble" style="width:180px;height:180px;left:20%;bottom:18%;background:rgba(255,255,255,0.1)"></div>
    </div>

    <article class="card" id="card">
      <div class="emoji">🌻</div>
      <h1>Hey there, sunshine ☀️</h1>
      <p class="lead">Just wanted to drop a tiny hello and remind you that you matter — even small smiles count today 💛</p>

      <div class="cta">
        <button class="btn" id="smileBtn">😊 Send a Smile Back</button>
        <button class="btn" id="shareBtn">💌 Share the Cheer</button>
      </div>

      <div class="footer">Made with warmth — by Jaivik Mankad ✨</div>
    </article>
  </div>

  <script>
    // === Google Sheet tracking ===
    // Replace with your Google Apps Script Web App URL after deployment
    const TRACKING_URL = 'https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec';

    function sendOpenEvent(){
      try{
        if(!TRACKING_URL || TRACKING_URL.includes('YOUR_SCRIPT_ID')) return;
        const payload = JSON.stringify({event:'open',ts:new Date().toISOString(),url:location.href,userAgent:navigator.userAgent});
        if(navigator.sendBeacon){
          const blob = new Blob([payload],{type:'application/json'});
          navigator.sendBeacon(TRACKING_URL,blob);
        }else{
          fetch(TRACKING_URL,{method:'POST',body:payload,headers:{'Content-Type':'application/json'}}).catch(()=>{});
        }
      }catch(e){console.warn(e)}
    }

    function tinyConfetti(){
      const count = 18;
      const stage=document.querySelector('.stage');
      for(let i=0;i<count;i++){
        const el=document.createElement('div');
        el.style.position='absolute';
        el.style.width=(6+Math.random()*10)+'px';
        el.style.height=el.style.width;
        el.style.left=(40+Math.random()*20)+'%';
        el.style.top=(28+Math.random()*10)+'%';
        el.style.background=`hsl(${Math.random()*360} 90% 60% / .95)`;
        el.style.borderRadius='2px';
        el.style.opacity='0';
        el.style.transition='all 900ms cubic-bezier(.15,.9,.3,1)';
        stage.appendChild(el);
        requestAnimationFrame(()=>{
          el.style.opacity='1';
          el.style.transform=`translateY(${200+Math.random()*220}px) rotate(${Math.random()*180}deg)`;
          el.style.left=(10+Math.random()*80)+'%';
        });
        setTimeout(()=>el.remove(),1300+Math.random()*700);
      }
    }

    document.getElementById('smileBtn').addEventListener('click',()=>{
      tinyConfetti();
      alert('You just sent a smile 💛');
    });
    document.getElementById('shareBtn').addEventListener('click',async()=>{
      const shareData={title:document.title,text:'Hey there 🌞 — here’s a smile for you!',url:location.href};
      try{await navigator.share?.(shareData);}catch(e){prompt('Copy this link to share:',location.href);}
    });

    window.addEventListener('load',()=>{sendOpenEvent();});
  </script>
</body>
</html>
